16x2 Diplay

D  -> P 1
RS -> 2.0
RW -> 2.1
E  -> 2.2

ORG 0000H
MOV A, #38H 
ACALL COMNWRT 
ACALL DELAY 
MOV A, #0EH 
ACALL COMNWRT 
ACALL DELAY 
MOV A, #01 
ACALL COMNWRT
ACALL DELAY 
MOV A, #06H 
ACALL COMNWRT 
ACALL DELAY 
MOV A, #80H 
ACALL COMNWRT 
ACALL DELAY 

MOV DPTR, #MESSAGE 
MOV R7, #16 
CALL PRINT_MESSAGE 

AGAIN: SJMP AGAIN 

PRINT_MESSAGE:
CLR A
MOVC A, @A+DPTR 
JZ END_PRINT 
ACALL DATAWRT 
ACALL DELAY 
DJNZ R7, NEXT_CHAR 
MOV A, #0C0H 
ACALL COMNWRT 
ACALL DELAY 
MOV R7, #16 
NEXT_CHAR:
INC DPTR 
SJMP PRINT_MESSAGE 

END_PRINT:
RET

COMNWRT: 
MOV P1, A 
CLR P2.0 
CLR P2.1 
SETB P2.2 
ACALL DELAY 
CLR P2.2 
RET

DATAWRT: 
MOV P1, A 
SETB P2.0 
CLR P2.1 
SETB P2.2 
ACALL DELAY 
CLR P2.2 
RET

DELAY: MOV R3, #50 
HERE2: MOV R4, #255 
HERE: DJNZ R4, HERE 
DJNZ R3, HERE2 
RET
MESSAGE: DB "Temperature     Humidity", 0
END

